<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--[if !mso]>
<!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title></title>
			<style>
@import url("https://use.typekit.net/vtz5fgp.css");
</style>
			<link
				href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap"
				rel="stylesheet">
				<style>
img {
	border: 0;
	-ms-interpolation-mode: bicubic
}

.ReadMsgBody {
	width: 100%
}

.ExternalClass {
	width: 100%
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%
}

.MsoNormal {
	font-family: sofia-pro, 'Open Sans', Arial, Helvetica Neue, Helvetica,
		sans-serif !important
}

.text-white {
	color: #fff !important;
	text-decoration: none !important
}

a:link {
	color: #086b61
}

a:visited {
	color: #05474d
}

a:hover {
	color: #05474d
}

@media screen and (max-width:600px) {
	.two-column .column, .three-column .column {
		max-width: 100% !important
	}
	.two-column img {
		max-width: 100% !important
	}
	.three-column img {
		max-width: 50% !important
	}
	.links {
		padding: 20px 0 !important
	}
	.left-sidebar .left {
		max-width: 400px
	}
	.left-sidebar .right td {
		text-align: center !important
	}
	.plr0 {
		padding-left: 0 !important;
		padding-right: 0 !important
	}
	.plr5 {
		padding-left: 5px !important;
		padding-right: 5px !important
	}
	.plr10 {
		padding-left: 10px !important;
		padding-right: 10px !important
	}
	.plr15 {
		padding-left: 15px !important;
		padding-right: 15px !important
	}
	.plr20 {
		padding-left: 20px !important;
		padding-right: 20px !important
	}
	.plr30 {
		padding-left: 30px !important;
		padding-right: 30px !important
	}
	.pb30 {
		padding-bottom: 30px !important
	}
	.pt0 {
		padding-top: 0 !important
	}
	.pt10 {
		padding-top: 10px !important
	}
	.p0 {
		padding: 0 !important
	}
	.p5 {
		padding: 5px !important
	}
	.p20 {
		padding: 20px !important
	}
	.ptb50 {
		padding-top: 50px !important;
		padding-bottom: 50px !important
	}
	.pt0 {
		padding-top: 0 !important
	}
	.pl5 {
		padding-left: 5px !important
	}
	.pr5 {
		padding-right: 5px !important
	}
	.hide {
		display: none !important
	}
	.w-50 {
		width: 50% !important
	}
	.w-100 {
		width: 100% !important;
		max-width: 100% !important
	}
}
</style>

				<!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse!important}table,td,a,p,div,.MsoNormal{font-family:Arial,sans-serif!important}</style><![endif]-->

</head>
<body
	style="Margin: 0; min-width: 100%; background-color: #F8F8F8; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<span
		style="color: transparent; visibility: hidden; display: none; opacity: 0; height: 0; width: 0; font-size: 0;">You’ll
		need to submit these photos should you need to file a claim later.</span>
	<img
		src="http://links.outdoorsy.com/e/eo?_t=cddbfa64f67649278470c8142630cfe1&amp;_m=eaec18ede8ba4e16a5f346c60ee26566&amp;_e=OecQI_lBYCBaozxxHkUSuDYceWp4bdEX7--s9dvJXO5dlnQ4gN16VVhsDpa5vKkbsIK05zZGtbomrBH_TcnjGtDIAu9YUhJ4Y_sNZo7dKOoBvGOSo3ptpIvOjZ3fdIAd_9NLVdfdbCQqhtb2rKVr2Ce9bdbFBrjeJt-mR-_z5yw%3D"
		style="border: 0; width: 1px; height: 1px; border-width: 0px !important; display: none !important; line-height: 0 !important;"
		width="1" height="1" />
	<center class="wrapper"
		style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F8F8F8; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll;">
		<div class="webkit" style="max-width: 600px;">

			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" style="border-spacing:0;font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#50575F;"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
			<table border="0" align="center" cellpadding="0" cellspacing="0"
				bgcolor="#f8f8f8" class="outer"
				style="border-spacing: 0; font-family: sofia-pro, 'Open Sans', Arial, sans-serif; color: #50575F; Margin: 0 auto; width: 100%; max-width: 600px;">

				<!--LOGO start-->
				<tr>
					<td style="padding: 35px 50px 0px 50px;" align="center"
						class="plr30">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>

							</tbody>
						</table>
					</td>
				</tr>

				<!--LOGO end-->

				<!--SLOGAN end-->

				<!--LOGO start-->

				<!--tr> <td class="plr10" bgcolor="#FFFFFF" style="border-bottom: 1px solid #E9E9E9"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td width="100" class="text plr0" style="padding:15px 0 15px 20px"><a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOcdOT45DJx5FC8noniNSk2i18i0ihLBhI3amXD_PTboG7jqM4INzOK4_5FYnsZ3rm8_b5-AJ9aLDR4ywCoIdr44NmI9PIQbltfELTD9YopwA5iv_447NcmjFGR3veCnm2ycEkS_Wm0MAEoqdb0FW8gvE6harSXwkcNh5hpv3BasgIlT55AEKCNVAR4OAqKoZ63irSFDQSdQPm_uKlLeR6rn3Gkaidk78TldsNV2uN1-jR_7nXduotfaSTh6-AaoxHMKJfMe2F2ZfU2YB4cTIjEH-Mhl1UfvqzSV_qn7v8aLmKwRTyu8GRV0US6qq6_icChI_C7URShoB0f750bgQhUPnbHcwGXvFJxGz14lrKGSlttecWxRRsBpaYtbDalw76MDBOp31CRcYx0-wfhW6-BR" target="_blank"><img src="https://dgx9rrgrsfte9.cloudfront.net/wp-content/uploads/2020/04/30110024/logo-header.png" width="100" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;height:auto; display:block"/></a></td> <td class="text" style="padding: 10px 10px 10px 20px"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding:5px 8px; border-color:#dfe4e7; border-width:1px 1px 3px 1px; border-style:solid; border-radius:5px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="left" width="16"><img src="https://dgx9rrgrsfte9.cloudfront.net/wp-content/uploads/2020/04/30110026/search.png" width="10" style="display:block; border:none; width:10px !important; max-width:10px !important"/></td> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:10px; overflow:hidden; display:inline-block; line-height:16px"><a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOekGDtVJQwZXgJrwySFIYiz0kk93yTKZ3XQKlMAUF21jcXK3rMrwzD-vZdSSVBmgwAD9x3CUgzTKlkyiHbW6bCxyLkbp7imZ5YzNkXrvUrXJxi2RhLRIr1CUxcX4fy4xpt6vDtZY6eVUuSfqipWXmM7Tl-m4WrQ5-2jwUndV7-49pnQrxBPqh1A7eBkWqE5cjiunbdmtRZo97XIlHG1gGPVvZcMj8VzeyAxW7tglYsJZFbcjNn1D85lckC905kv-0iEF_G63UeBcLbPO59WcBy_F-RzsoCLSemXwhTBuFVFwHF8wMYl7dEO9dbb_uTNmzSHTmBwyhCGUr0l3w7ze4hC8hdZv24r3_RVMqu_OgHenlDliRqACKeuJOsizEYzH9SF8VuGjn90mCQQ2wsajdaPTnTWtJgJd4FgC1MkoTeooQ%3D%3D" target="_blank" style="color:#838e9a; text-decoration:none; display:block">Search... <span class="hide">Los Angeles, New Orleans</span></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td class="text plr0" style="padding: 10px 20px 10px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="center" nowrap="nowrap" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:11px; padding:0 10px 0 0" class="hide"><a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOcoTNDVzV5UFE0j8Vv2NXzWBMo0ApiP3Gez4lXHe2yRLn_XkEdEXZua77B6gA_OQzoLJZC9l_xwrvJMQrOujcilh3N7f-fE0oBK5FEj7VAOYNXNj_MRBp53v1tHtyqN1xUrg0uE_5dg6Q06WMNIxaQiB71ickn7NLAKZPxL238lE6wcnD-q8uSHpMhb_JTfqj4m5HvlTAPtPLvLBAIxaVsYrEo2Odwv1BAGXWWM8fQHMpUuE-jT34pIESEIJXM9PjUh47mJZT5eGWLXJyH3E8pUiMIRYC9-9cgHALYd8wfdLtIO5dDf6XAJ1F__dQ__l5wKHOUWAbrWne2ENwVbSBNqlmAH_EAuUula8NLKFuW5qrTtifBKA63f1UrFTiDEU7kbKJ0dFqNUW9PAv980CiEeSmYXCU1he5vC418vXjuyxwyLh-vHwbcmNg0Kluq1tA4%3D" target="_blank" style="color:#50575F; text-decoration:none">Delivery</a></td> <td align="center" nowrap="nowrap" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:11px; padding:0 20px 0 10px" class="hide"><a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOewSnLOfZGbzF6mICKSSZd50WNoxH7JrrS-eJLeZwaDDB4uJsOvd8sDsRWW2SuW1Q7ZPrA4kj4buqn6L2mMPZjHrNfBp62UqprlykB5r3ss7SsZ8NGazpQhZ_39lziYHuCFtBzqoCZDyx0eaWTeqzCLumrV0sUcjor3Ky91AV16M_5HGjcGU45GoJdHvbve9qlRx2gZMx2WSbrNLnVEmizsX5h355aomeyWu_BhSKfBGGhYn3pc0pVFF4deTHKIbhmB64wR_CHGn5WbqoxSZhg7lauLhDfDwXEO1vI9gvJN83kTcb7vL9F2XrhSQZL_t3qVcyPPsy8DNloLtRRAAfgYIKqRCj8HVRlJRADCq-0Gjzp5mssVk54c_ZV87bJXayxJaw2Grhup5zbAubV2n38sh5K6i5gCOFNIcDje-koH3KGGcLMmENUBJnFOk8C0tR8%3D" target="_blank" style="color:#50575F; text-decoration:none">Instabook</a></td> <td align="center" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:11px; padding:0 0 0 0"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" nowrap="nowrap" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:11px; padding:5px 12px; border-color:#dfe4e7; border-width:1px 1px 3px 1px; border-style:solid; border-radius:5px; line-height:16px"><a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOcL67smPbofUNv77Khqf-crz2-KT7rpgWtDqa14vZniOYTp-bf95qYYd0etTITPTnfmj5j6_JEC1_fDICzVS29u3KeUX9Ct5XqDXX8d68qNFn3VeH-hfMN0lC0_tGR2msoFdaUxq4vQCLBNHrWQQhb4h3OfH608vdWSKokT0glEkpKJiYZw668VCDvFaoA46TG7s9fcqfelXTFuH0oysPa3NzOrxke9WHfMJDT3QvqKvY_JlrCca2V118LONMbn66oBHPD9krqBNlxXvZtkJT0MsxX-MgwBaOGLfBt6bQBjCU1q71HVSvXpwKsCZbZ5l2yuFW51veyjkOqrUNUrSwHrxvtbT6yNV1olRirxbFPaXwtrNJ-utBCMrYeyuCjVhJXr3WP7kk3-smAGvGEAVI8hCzJDSiB-0D4Yye0yMPlMWA%3D%3D" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none; display:block">List my RV</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr>
 <!--LOGO end-->

				<!--2 COLUMN TEXT WITH IMAGE start-->
				<tr>
					<td style="padding: 20px" class="plr10">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="border: 1px solid #E9E9E9;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td bgcolor="#ffffff"
														style="padding: 0 29px 29px 29px; text-align: center; font-family: sofia-pro, 'Open Sans', Arial, sans-serif; color: #50575F;"
														class=" plr5">
														<table width="100%" border="0" cellspacing="0"
															cellpadding="0">
															<tbody>

																<!--BANNER 1 start-->
																<tr>
																	<td style="padding: 0px 0px 0px 0px" align="left"
																		class="plr10"><a
																		href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuN1ctp4bQPSU5n1c7NNoqZnX9IbL9jzs9RRyINl-DZZjTTm-wHsAqwY7b86cQaCvzHECIsaQre7S5DHEq0NzdHzhBi3lZBGkz_2x04GjK-hGXCnEVLXpyQlKqhLKy-rUF_6D9wfUXmhajXJ8wMmy1CSmOJzgC-UF9Gg6pWQYpevSH-sLo4ue1KP-7DrTWewZIV7tQK4tQVRCu3bFSaQMzxzMVxbsKX6gYBSOyecT50xPPXWuHxHLH22YQt3ayBVAaMV_HLvNEwqh0yJmMsOeZa3RCtsHRsppAwCGDLnIK-AHEjpjhEDMCxrz97DfxDNlMT9Jk5YHz3-dE3prfJtpBaJ5AyX0rBkA-_62Tb6JZpZhu0ZNSxmv2jz_61Q3LRT1MwCDwxqO_y5gAKQ9zZ9ucNxnYFk_X60s2RAXw-xgZu4AHbh_lMJzDqKprIuGnaHz3-HcMl0Hy3bf4fO5bJmcBX4%3D"
																		target="_blank"><img
																			src="https://dgx9rrgrsfte9.cloudfront.net/wp-content/uploads/2020/08/24091320/Key-Exchange%402x.png"
																			width="500" alt
																			style="border: 0; border-width: 0; -ms-interpolation-mode: bicubic; width: 50%; max-width: 375px; height: auto; display: block; border-radius: 4px;"></a></td>
																</tr>

																<!--BANNER 1 start end-->
																<tr>
																	<td
																		style="padding: 0px 14px 15px 14px; font-family: sofia-pro, 'Open Sans', Arial, sans-serif; color: #373B3E; font-size: 32px; font-weight: 600; line-height: 1.2; text-align: left">Driver
																		Collected funds</td>
																</tr>
																<tr>
																	<td align="left"
																		style="font-family: sofia-pro, 'Open Sans', Arial, sans-serif; color: #50575F; font-size: 14px; padding: 0 14px 20px 14px; text-align: left">This
																		is to notify you that the driver has collected funds <?php //echo $this->myCurrency($funds); ?>
																		from <?php echo $rider; ?></td>
																</tr>

															</tbody>

															<!------------------->

															<!--tr> <td style="padding:0 0" align="center" class="plr20"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="line-height:1px; font-size:1px; height:14px"></td> </tr> </tbody> </table></td> </tr> <tr> <td bgcolor="#ffffff" class="pt0" style="padding:0 0 0 0;text-align:left;font-size:0;">
<!--[if (gte mso 9)|(IE)]><table width="100%" style="border-spacing:0;font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#373b3e;"> <tr> <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->

															<!--div class="column" style="width:100%;max-width:265px;display:inline-block;vertical-align:top;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#fff;"> <tr> <td class="inner plr20 pt0" style="padding:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:14px; color:#50575F; font-weight:light; padding:0px 0 5px 0;"><strike>1. Publish your listing </strike></td> </tr> </tbody> </table></td> </tr> </table> </div>
 <!------------------->
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<!--2 COLUMN TEXT WITH IMAGE end-->

				<!--INTRO TEXT start-->

				<!-- <tr> <td style="padding:0 50px" align="center" class="plr10"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding:30px 0 10px 0; font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#373B3E; font-size:23px; font-weight:600; line-height:1;">Your reservation</td> </tr> <tr> <td style="padding:0 0 10px 0; font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#373B3E; font-size:14px; line-height:150%">You have good taste. </a> </tr> </tbody> </table></td> </tr>
 <!--INTRO TEXT end-->

				<!--SINGLE RIG start-->

				<!-- <tr> <td style="padding:20px 20px 20px 20px;" class="plr10"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#ffffff" style="border:1px solid #E9E9E9; padding:14px" class="plr5"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#ffffff" style="padding:0;text-align:center;font-size:0;" class="plr5"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#50575F;"> <tr> <td valign="top" class="inner w-50 plr5" style="padding:15px; width:35%"><a href="" target="_blank"><img src="" width="150" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:150px;height:auto; display:block; border-radius:4px" class="w-100"/></a></td> <td valign="top" class="inner pr5" style="padding:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:17px; color:#50575F; font-weight:600; padding:0 0 5px 0; line-height:1.1" class="pt0"><a href="" target="_blank" style="color:#50575F; text-decoration:none"></a></td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F; font-size:10px; padding:0 0 10px 0"><br/> Sleeps &bull; Length ft</td> </tr> <tr> <td align="left" bgcolor="#f8f8f8" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#535b62; font-size:9px; padding:7px 20px"><strong>Booking ID:</strong> 656500<br/> <strong>TRIP DATES:</strong> December 24, 2020 to January 6, 2021 </td> </tr> </tbody> </table></td> </tr> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr>
 <!--STEP start-->

				<!--tr> <td style="padding:0px 20px 30px 20px;" class="plr10"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#ffffff" style="border:1px solid #E9E9E9; padding:14px" class="plr5"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#ffffff" style="padding:0;text-align:center;font-size:0;" class="plr5"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#50575F;"> <tr> <td width="55" align="center"><img src="https://dgx9rrgrsfte9.cloudfront.net/wp-content/uploads/2020/07/10111535/heart_icon.png" width="30" style="display:inline-block; border:none;"/></td> <td valign="top" class="inner pr5" style="padding:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:14px; color:#373b3e; font-weight:600; line-height:1.1;" class="pt0">A note about the coronavirus (COVID-19) </td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F; font-size:14px; padding:7px 0">All RV owners have been advised to implement Outdoorsy sanitation standards and follow the CDC’s cleaning guidelines before and after each renter. </td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#535b62; font-size:14px;"><a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOfclG1_fAZ626y4oYivBGsNkFVQsl10RahggXt2dBshnhs2c9M9Maq2dIcqKOo5VMAwhFUXlpWlxJV0PdSdBpmDUJvOR5CM7Kk5fFoQgH1BOV1jM_70gGA4EgLIxDzkhYcYacDW3Raecsih39EZzGXUfdOj2kP2ZVKLTTlfaCpQYhKIyhNSZU10JhgXuDWTD5NQuo7lPvEgmtksRccOor6zZNvBRaHWKrmRR2fa-6mlLPCyfbPmvas5RahL1dOIVTrLnN1KRSZ0jgyub_LJ50c08LrFB_N8aWo5V8IlZixY9nV6n8VPT68EHVf3HkW6o7q7PRwBPp6mkditD3iZAEPZkYbHdDYUypkCCrtG2akr9VsLe5f4R0H2wysKlGVEQEu_hAnw69XLROPPMgly2RomxMYFAXu1xkNqLUnKnXIB0A%3D%3D" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none;">Read more ›</a></td> </tr> </tbody> </table></td> </tr> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr>
 <!--STEP end-->

				<!--INTRO TEXT start-->

				<!--tr> <td style="padding:0px 0px 20px 50px" align="center" class="plr30"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td style="padding:30px 0 10px 0; font-family:sofia-pro,'Open Sans', Arial, sans-serif;color:#373B3E; font-size:23px; font-weight:600; line-height:1">Frequently asked questions</td> </tr> </tbody> </table></td> </tr>
 <!--INTRO TEXT end-->

				<!--2 COLUMN TEXT WITH IMAGE start-->

				<!--tr> <td style="padding:0 20px 50px 20px" class="plr10"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td bgcolor="#ffffff" style="border:1px solid #E9E9E9;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <tr> <td bgcolor="#ffffff" style="padding:0 29px 29px 29px;text-align:left;font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F;" class=" plr5"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:17px; color:#373b3e; font-weight:bold; padding:30px 14px 5px 14px; ">What type of RV should I choose?</td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F; font-size:14px; padding:0 14px;">Start by determining how many people you plan on travelling with. You also want to consider amenities. For example, if you’ll be cooking on the road, you’ll want a kitchenette. If your campground doesn’t have public restrooms, you’ll want to search RVs with bathrooms. Check out full descriptions of our models to help you decide <a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOcA5YM0O-mQ4qnlkd7cfHLiJR0J07tKsEywSG6-BmK8wPjSLQ10FJ4fD37909F3p039A_0rTGkQEN5d2fvPVdiXEbJ5FNUB95kVcan5ltBKJj_PM4xb_WxN9o0oA8GpluCZF7Q2058RSPIAlfQ6EzWQM-CGRi66lSC7Bh0Mba0KKdCef-wwNd0j4r6TnM6H4oExnKIWliOsxAgX6W3ggZ_tud9ahvHcRmjw05X5YPLWnGAYfxrR692ZS9hjCLURmmKff1iBqnJjJr_RlEH77ZkPkV_XEHLir38-HmzB3bjGs7MDD53T96qGMFikbSoJNf5m8TC-zT4Cpqz57YfpDDV9bVaGOzhRG4nkyardToDNaDvtnBdmdFnyolL8eOywRau7Q4kV1Tx_xrt_wBP0lacIJEy7LJPOJbzuPTNLRDKvq2EjK2aMCMUliq7MvJi485I%3D" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none;">here</a>. </td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:17px; color:#373b3e; font-weight:bold; padding:30px 14px 5px 14px; ">Do the RV’s have bathrooms?</td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F; font-size:14px; padding:0 14px;">Yes. <a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOckdHrbNEhwHjd4CImcPW2U4WtYdvUw1R8yoRoTkuvLMuRQ1BfjlVXLH9ll91CxBmMPBgsiQoER2YLWY3c_emOqp8wkS7dKI6plEpouMA8EH6fnJE-yTftux0aI2BdmnBeN_AU1ltuv4BY4qCjkescLaqc1RTwVo61LAdEZ0WMh638juKPAoPALnOC_2LNffe-sjIQZ-_Zujv4S33-hqBDYg2aBwPQzUIq7kbLZmX00FoWusm5AnAGia42TY9RmDz8adqumSYWG1WVs4wuCjeGuOBHRXPNW2L0VdV7B6C3a5Y5sLWEvicD_AKh6CrgiQzPUIm8FnxU-TZzssojNTGvGkcQjGFmftnoo3flxASd-PIM-6b-EFDivSsKQL5w-cHMBiWVdcQd3xUXjynlmF0k-oT43XhHhwI44kf4Mx783e5rrGchI00cWzA18UkK569r3IqyMQMaQ9q6P__ppYGQaooWisKbxztbNeFKMe2CG4g%3D%3D" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none;">Class A’s</a> , <a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOckdHrbNEhwHjd4CImcPW2U4WtYdvUw1R8yoRoTkuvLMuRQ1BfjlVXLH9ll91CxBmMo34J8joRPCJx2b-PF9Pwl3lTJ0ZPwi7xqkws3L-vBXRYXrbRIVYBjgerSHzkLP9bX7U5w-xv2XGOYwDCkNFT_jOTE80IdQivrhB9bx-xoipf2At7tWOORy4xsc3n2SNQ4vv1nRNMm4AwGogQBi2um5dw0MZQnre8Lto5C67fxTOOjP7FSGavlz0MfMfVPDsBeTlJsXDGSwBX52e_mZ_K4sHtmYtPqRwu63H1n-REWzwZcCCims7BfICbQumqnWlX0tygBJi-zAt2AyUASO30o037yHWQbQRYcxg4INQbu8pwfCwTTq5TG3f9YvE_KDH6gwhFTJ-Oi9FkOsCc4DkgCL_T4ngL8Z3hWwXY95hmRAdD7Y5NLly9Xg2a_2qOQcenD_lgvFvp_Ih93JKKRDwMpCY3VuwBjseffzAoLdiFJIQ%3D%3D" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none;">Class B’s</a> , <a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOckdHrbNEhwHjd4CImcPW2U4WtYdvUw1R8yoRoTkuvLMuRQ1BfjlVXLH9ll91CxBmMc3d8GNnc0rQyVZmy0Z2gPgm8wi-PTqciYxALjp4CrcZ6OxKGD9aMZkJGh-PuL6IVycxqFuqYj73PuBFFGol7BJvrqgL5HY-ocbjD_r27CA_MNnjHh1mQTwnThGuiEtQP6_YGieHR1RJuhrOeVMsgebcL8ta0SGpLVhDgAR3o7_GoTK3L4OnFJ0InKmtOSx1Mhr-8OC73s3_sTWoPICZcQR57rqFO-Xc1SzgvWt87xD3YT-YFujQ1O3RPgqv2Igy1Fo8QW-jIbHR26RQcE6ryCVU_NaCjN5z5Efw6-jzMd7R6e-R8wqJ31mHpeYaGj25URHLbWJ0rpBS_xS4AzQLZMCXzGipaomuNES9IEekOlzYJtlzqix6eo8hUneQBck2chHEpgcLO4-9xzGhN945TJ9pDHmnUi8x8i5ruCCRyu8Q%3D%3D" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none;">Class C’s</a> and <a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOckdHrbNEhwHjd4CImcPW2U4WtYdvUw1R8yoRoTkuvLMuRQ1BfjlVXLH9ll91CxBmO8yhIH8pbIrHjNm6Pb7nlv59QcDCDadSfNoHqUmjDKjQwej1nmwTs1TqK6QQJoeFPQazxr7DjGhj6ymE11HlxHRiVlHHSeRWyl7fMo45POTZTdvfcw1vhmstNEKswz8Z02fMMjTNgWf0K_WJ0J1AKv3mjlsdYKg7MEmphmL5L-hA-rlH_3hBa5HVWaAHovxlIj3U1oCrl-FVkKdJsIYpUYHYY77GYpgNNwWGhqdhz5_VHgVKKbVsLqBnNRt5zCa4DyHIZ_UlpG9O1tPoLTXCmLWBjkGnG3FJJVjhwjuOKJwxXqS1Nn03kOkO0VKYENw-Td5o0LOdsp98_tQic6MWYDSROdEn-C1Nsd1HmwR4ea2_1PjY-NTwfKVtXpXqevXPqRCWm8IHc2TRHfjCmYW5b_n7t721WLnuReQ3PlRhuG3GWu0kFzCdXVuqoLQIhEhdI%3D" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none;">Five-Wheels</a> typically have bathrooms. Depending on where you plan on camping, you’ll want to double check availability to restrooms if selecting a rig without a bathroom. Nervous about renting an RV with a bathroom? Owners can help show you how to clean the tank or will offer to do it for you for a fee. </td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:17px; color:#373b3e; font-weight:bold; padding:30px 14px 5px 14px; ">How does check-in work?</td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F; font-size:14px; padding:0 14px;">Once an Owner approves your reservation, you can coordinate a time to pick up your rig or have it delivered to your doorstep or campsite. At that point, the owner will do a key exchange with you and walk you through the RV and answer any questions you might have. </td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; font-size:17px; color:#373b3e; font-weight:bold; padding:30px 14px 5px 14px; ">What should I bring?</td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F; font-size:14px; padding:0 14px;">Many of our Owners can provide the “extras” you might not consider bringing such as silverware or camping chairs. Be sure to check with your Owner before your trip to see what they might have available. Make a packing list based on your RV’s amenities and be sure to read our comprehensive checklist of things to bring <a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOddvmMqbxTp3g_XGJcmc7xrZFMqctrz2kTXlauufDTYbm4Ta7spBj5WP23BMvge1xIflv3MSzSfv6Q0EbdWrLf7ct8ldIdiK0pneAAbPLd7rvvTDV-0btgGUu9beflViW0an1R1VPaVUYrB68vSiJK_FjWBqHFCZCKSPJD4glkEO4V7EVhenC6FnNpLrR8GbktOAPrtPSEE8uyCGtJlINkyI9-j2GwVQTEQogE5iz-z07C1moyho8AoWDkhWWCxWGVq-udirayhCLfagYm6dzDOGuh6FBts83650xhlQi_zEheKByvrnm2NyPUhiZDDfQ44EqcGwnG9Zr_5XmIfAaoKa9yJbsOgo6eF-pcN9zSvGUXXlgHm5yor-EX-rVDxVxUm0FhT_maVcweITVla_3Vs3GxVfZXrmRFu9Kq6lHw2HtWGIZxAkz-QgpE7VNFXHHwo0gnl-eBg1E9iOMR4mCPn" target="_blank" style="font-weight:bold; color:#086b61; text-decoration:none;">here</a>. </td> </tr> <tr> <td align="left" style="font-family:sofia-pro,'Open Sans', Arial, sans-serif; color:#50575F; font-size:14px; padding:25px 14px 0 14px"><table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td bgcolor="#086b61" style="padding:15px 30px; border-radius:5px; font-size:14px"><a href="http://links.outdoorsy.com/u/click?_t=cddbfa64f67649278470c8142630cfe1&_m=eaec18ede8ba4e16a5f346c60ee26566&_e=Luh2nLo1wJFxKp2s5MZvuM_Dq83UQkcSXecdxdG4GOekGDtVJQwZXgJrwySFIYiz0kk93yTKZ3XQKlMAUF21jcXK3rMrwzD-vZdSSVBmgwAD9x3CUgzTKlkyiHbW6bCxyLkbp7imZ5YzNkXrvUrXJxi2RhLRIr1CUxcX4fy4xpt6vDtZY6eVUuSfqipWXmM7Tl-m4WrQ5-2jwUndV7-49pnQrxBPqh1A7eBkWqE5cjjfa3hgorMOuXi20rHh4VwYKXOVPLBZ56MNcwkrN6CSoZmtG9aAZbhkKPWX4WYnFQgDXc1Emcj-ZTyrNULG-5aB1HMDIcajM6R6sLSz-Ch3OrhY7oiAUlgLwDQ3XhZC_ajlYfta4gqL3tJdJ0s8fGIeCLgrSSZyG5v74Pzb6m3vIQS-b0tNz8fshsxocil82ULE837cxSvTAaJYR0ly5lruQ8FLRcvISNIkbglAnEFl1w%3D%3D" target="_blank" style="color:#FFFFFF; text-decoration:none">Get started</a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr>
 <!--2 COLUMN TEXT WITH IMAGE end-->

				<!--FOOTER LINKS start-->


				<!--FOOTER LINKS end-->

				<!--FOOTER APP start-->
				<tr>
					<td style="padding: 0 50px; border-top: 1px solid #E9E9E9"
						align="center" class="plr10">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="center"
										style="padding: 30px 0 10px 0; font-family: sofia-pro, 'Open Sans', Arial, sans-serif; color: #50575F; font-size: 17px; font-weight: bold; line-height: 1">Bau
										Cars Limited</td>
								</tr>
								<tr>
									<td align="center"
										style="padding: 0 0 0 0; font-family: sofia-pro, 'Open Sans', Arial, sans-serif; color: #50575F; font-size: 12px; line-height: 130%">Like
										the Boss you are</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 15px 0 35px 0" class="plr5">
						<table width="310" border="0" cellpadding="0" cellspacing="0"
							style="border-spacing: 0; font-family: sofia-pro, 'Open Sans', Arial, sans-serif; color: #fff;"
							align="center">
							<tr>
								<td width="50%" valign="top" class="inner"
									style="padding: 15px;"><a href="#" target="_blank"><img
										src="https://dgx9rrgrsfte9.cloudfront.net/wp-content/uploads/2020/04/30110014/button-appstore.png"
										width="119" alt
										style="border: 0; border-width: 0; -ms-interpolation-mode: bicubic; height: auto; display: block; border-radius: 4px;"></a></td>
								<td width="50%" valign="top" class="inner"
									style="padding: 15px;"><a href="#" target="_blank"><img
										src="https://dgx9rrgrsfte9.cloudfront.net/wp-content/uploads/2020/04/30110015/button-playstore.png"
										width="130" alt
										style="border: 0; border-width: 0; -ms-interpolation-mode: bicubic; height: auto; display: block; border-radius: 4px;"></a></td>
							</tr>
						</table>
					</td>
				</tr>

				<!--FOOTER APP end-->
			</table>
		</div>
	</center>
</body>
</html>