
<html xmlns:fb="http://www.facebook.com/2008/fbml"
	xmlns:og="http://opengraph.org/schema/">
<head>
<meta property="og:title" content="Should you keep posting?">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">

<!-- NAME: 1 COLUMN -->

<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Should you keep posting?</title>
<style type="text/css">
p {
	margin: 10px 0;
	padding: 0;
}

table {
	border-collapse: collapse;
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 0;
	padding: 0;
}

img, a img {
	border: 0;
	height: auto;
	outline: none;
	text-decoration: none;
}

body, #bodyTable, #bodyCell {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

.mcnPreviewText {
	display: none !important;
}

#outlook a {
	padding: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

p, a, li, td, blockquote {
	mso-line-height-rule: exactly;
}

a[href^=tel], a[href^=sms] {
	color: inherit;
	cursor: default;
	text-decoration: none;
}

p, a, li, td, body, table, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div,
	.ExternalClass span, .ExternalClass font {
	line-height: 100%;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

#bodyCell {
	padding: 10px;
}

.templateContainer {
	max-width: 600px !important;
}

a.mcnButton {
	display: block;
}

.mcnImage, .mcnRetinaImage {
	vertical-align: bottom;
}

.mcnTextContent {
	word-break: break-word;
}

.mcnTextContent img {
	height: auto !important;
}

.mcnDividerBlock {
	table-layout: fixed !important;
}

body, #bodyTable {
	background-color: #FAFAFA;
}

#bodyCell {
	border-top: 0;
}

.templateContainer {
	border: 0;
}

h1 {
	color: #202020;
	font-family: Helvetica;
	font-size: 26px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}

h2 {
	color: #202020;
	font-family: Helvetica;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}

h3 {
	color: #202020;
	font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}

h4 {
	color: #202020;
	font-family: Helvetica;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	text-align: left;
}

#templatePreheader {
	background-color: #FAFAFA;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px;
}

#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: left;
}

#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
	{
	color: #656565;
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader {
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 0;
}

#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left;
}

#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
	color: #2BAADF;
	font-weight: normal;
	text-decoration: underline;
}

#templateBody {
	background-color: #FFFFFF;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 2px solid #EAEAEA;
	padding-top: 0;
	padding-bottom: 9px;
}

#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
	color: #202020;
	font-family: Helvetica;
	font-size: 16px;
	line-height: 150%;
	text-align: left;
}

#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
	color: #2BAADF;
	font-weight: normal;
	text-decoration: underline;
}

#templateFooter {
	background-color: #FAFAFA;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top: 0;
	border-bottom: 0;
	padding-top: 9px;
	padding-bottom: 9px;
}

#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
	color: #656565;
	font-family: Helvetica;
	font-size: 12px;
	line-height: 150%;
	text-align: center;
}

#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
	color: #656565;
	font-weight: normal;
	text-decoration: underline;
}

@media only screen and (min-width:768px) {
	.templateContainer {
		width: 600px !important;
	}
}

@media only screen and (max-width: 480px) {
	body, table, td, p, a, li, blockquote {
		-webkit-text-size-adjust: none !important;
	}
}

@media only screen and (max-width: 480px) {
	body {
		width: 100% !important;
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	#bodyCell {
		padding-top: 10px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnRetinaImage {
		max-width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImage {
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer,
		.mcnCaptionBottomContent, .mcnTextContentContainer,
		.mcnBoxedTextContentContainer, .mcnImageGroupContentContainer,
		.mcnCaptionLeftTextContentContainer,
		.mcnCaptionRightTextContentContainer,
		.mcnCaptionLeftImageContentContainer,
		.mcnCaptionRightImageContentContainer,
		.mcnImageCardLeftTextContentContainer,
		.mcnImageCardRightTextContentContainer,
		.mcnImageCardLeftImageContentContainer,
		.mcnImageCardRightImageContentContainer {
		max-width: 100% !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnBoxedTextContentContainer {
		min-width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageGroupContent {
		padding: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnCaptionLeftContentOuter .mcnTextContent,
		.mcnCaptionRightContentOuter .mcnTextContent {
		padding-top: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
		.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent
		{
		padding-top: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageCardBottomImageContent {
		padding-bottom: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageGroupBlockInner {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageGroupBlockOuter {
		padding-top: 9px !important;
		padding-bottom: 9px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnTextContent, .mcnBoxedTextContentColumn {
		padding-right: 18px !important;
		padding-left: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
		padding-right: 18px !important;
		padding-bottom: 0 !important;
		padding-left: 18px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcpreview-image-uploader {
		display: none !important;
		width: 100% !important;
	}
}

@media only screen and (max-width: 480px) {
	h1 {
		font-size: 22px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	h2 {
		font-size: 20px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	h3 {
		font-size: 18px !important;
		line-height: 125% !important;
	}
}

@media only screen and (max-width: 480px) {
	h4 {
		font-size: 16px !important;
		line-height: 150% !important;
	}
}

@media only screen and (max-width: 480px) {
	.mcnBoxedTextContentContainer .mcnTextContent,
		.mcnBoxedTextContentContainer .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important;
	}
}

@media only screen and (max-width: 480px) {
	#templatePreheader {
		display: block !important;
	}
}

@media only screen and (max-width: 480px) {
	#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
		{
		font-size: 14px !important;
		line-height: 150% !important;
	}
}

@media only screen and (max-width: 480px) {
	#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important;
	}
}

@media only screen and (max-width: 480px) {
	#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
		font-size: 16px !important;
		line-height: 150% !important;
	}
}

@media only screen and (max-width: 480px) {
	#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
		font-size: 14px !important;
		line-height: 150% !important;
	}
}
</style>
<style type="text/css">
/* Facebook/Google+ Modals */
#social-proxy {
	background: #fff;
	-webkit-box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, .2);
	box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, .2);
	padding-bottom: 35px;
	z-index: 1000;
}

#social-proxy_close {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	height: 30px;
	width: 32px;
	background: transparent
		url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px;
	text-indent: -9999px;
	outline: none;
	font-size: 1px;
}

#social-proxy_close:hover {
	background-position: 0 -240px;
}

body {
	padding-bottom: 50px !important;
}
</style>
</head>
<body
	style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA;">

	<!---->

	<!--[if !gte mso 9]>
<!---->
	<span class="mcnPreviewText"
		style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">It's
		not B2B or B2B, it's H2H</span>

	<!--<![endif]-->

	<!---->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0"
			height="100%" width="100%" id="bodyTable"
			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #FAFAFA;">
			<tr>
				<td align="center" valign="top" id="bodyCell"
					style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;">

					<!-- BEGIN TEMPLATE // --> <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%"
						class="templateContainer"
						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;">
						<tr>
							<td valign="top" id="templatePreheader"
								style="background: #FAFAFA none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									class="mcnTextBlock"
									style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner"
												style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0"
													cellspacing="0"
													style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
													width="100%" class="mcnTextContentContainer">
													<tbody>
														<!-- 														
													</tbody>
												</table> <!--[if mso]>
				</td>
				<![endif]-->
														<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader"
								style="background: #FFFFFF none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									class="mcnImageBlock"
									style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top"
												style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0"
													cellspacing="0" class="mcnImageContentContainer"
													style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top"
																style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody"
								style="background: #FFFFFF none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 2px solid #EAEAEA; padding-top: 0; padding-bottom: 9px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%"
									class="mcnTextBlock"
									style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner"
												style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0"
													cellspacing="0"
													style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
													width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent"
																style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
																<p
																	style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">Hey
																	Admin</p>
																<p dir="ltr"
																	style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
																	<?php echo $fullname." with subject " ?> <strong><?php echo $subject?> said :</strong>
																</p>
																<p dir="ltr"
																	style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;"><?php  echo $message ?></p>






															</td>
														</tr>
													</tbody>
												</table> <!--[if mso]>
				</td>
				<![endif]--> <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>

					</table> <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--> <!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>

</html>