<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head title="Your payment has been received">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<title>New Booking </title>

<!--[if !mso]>

<!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">table {border-collapse: collapse;}</style>
      <![endif]-->
<style type="text/css">
div[style*="Margin: 16px 0"] {
	Margin: 0 !important;
}
</style>

<!--[if !mso]>

<!-->
<link
	href="https://cdn.klarna.com/1.0/shared/content/fonts/KlarnaFonts.css"
	rel="stylesheet" type="text/css" />
<link href="https://a.klarnacdn.net/ui/fonts/v1.2/fonts.css"
	rel="stylesheet" type="text/css" />

<!--<![endif]-->
<style type="text/css">
@media only screen and (max-device-width: 300px) {
	body[yahoo] .merchantName {
		padding-left: 80px !important;
	}
}

.monthly, .greyBackgroundPadding {
	padding: 30px 40px;
}

@media only screen and (max-device-width: 414px) {
	.monthly {
		padding-left: 15px;
		padding-right: 15px;
	}
	.monthlyInfo {
		vertical-align: top !important;
	}
	.monthly .button {
		max-width: 100% !important;
	}
	.greyBackgroundPadding {
		padding: 30px 0;
	}
}

@media only screen and (max-device-width: 320pt) {
	.button {
		font-size: 16px !important;
		padding: 0.8em;
		box-sizing: border-box;
		line-height: 1.6em !important;
	}
}

@media only screen and (max-device-width: 600px) {
	.body {
		min-width: 100vw !important;
	}
}
</style>
</head>
<body
	style="background-color: #F5F5F6; Margin: 0 !important; padding: 0px; min-height: 600px">
	<center
		style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F6">

		<!--[if mso]>
          <v:shapetype id="triangle" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/>
          <![endif]-->
		<table cellPadding="0" cellSpacing="0" width="100%"
			style="border: 0; border-spacing: 0px">
			<tbody>
				<tr>
					<td
						style="width: 100%; display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #F5F5F6; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">
						<p>A New booking has been initiated</p>
					</td>
				</tr>
			</tbody>
		</table>
		<center
			style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
			<table width="100%" cellPadding="0" cellSpacing="0"
				style="background-color: #F5F5F6; border: 0px; align: center">
				<tbody>
					<tr>
						<td width="100%">
							<div style="max-width: 600px; Margin: 0 auto">

								<!--[if (gte mso 9)|(IE)]>
                    <table width='600' align='center'>
                      <tr>
                        <td>
                  <![endif]-->
								<table cellPadding="0" cellSpacing="0"
									style="max-width: 600px; Margin: 0 auto; width: 100%; min-width: 100%; align: center; background-color: #F5F5F6; border: 0px; border-spacing: 0px; color: #49494A">
									<tbody>
										<tr>
											<td
												style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: KlarnaSans, Arial, Helvetica, sans-serif !important; line-height: 1.5em; width: 100%">
												<table class="" cellPadding="0" cellSpacing="0" width="100%"
													style="align: center; text-align: center; border: 0px; border-spacing: 0px; background-color: #FFFFFF; padding: 20px 40px 5px 40px; min-width: 100% !important">
													<tbody style="background-color:">
														<tr>
															<td width="100%"
																style="font-family: KlarnaSans, Arial, Helvetica, sans-serif !important"><img
																src="<?php echo $logo ?>"
																height="18" alt="Klarna." /></td>
														</tr>
													</tbody>
												</table>
												<table class="" cellPadding="0" cellSpacing="0" width="100%"
													style="align: center; text-align: center; border: 0px; border-spacing: 0px; background-color: #F5F5F6; min-width: 100% !important">
													<tbody style="background-color:">
														<tr>
															<td width="100%"
																style="font-family: KlarnaSans, Arial, Helvetica, sans-serif !important">
																<table class="" cellPadding="0" cellSpacing="0"
																	width="100%"
																	style="align: center; text-align: center; border: 0px; border-spacing: 0px; background-color: #FFFFFF; padding: 30px 40px; min-width: 100% !important">
																	<tbody style="background-color:">
																		<tr>
																			<td width="100%"
																				style="font-family: KlarnaSans, Arial, Helvetica, sans-serif !important">
																				<p
																					style="color: #343434; font-family: KlarnaHeadline, Arial, Helvetica, sans-serif !important; font-size: 18px; font-weight: 100; line-height: 1.4em; letter-spacing: auto; Margin: 0px; padding-bottom: 10px; padding-top: 10px; text-align: center; text-decoration: none; text-rendering: auto; text-size-adjust: none">
																					A new Support ticket titled  "<?php echo $title?>" has been created by <?php  echo $fullname?>

																					<!--[if mso]><br/><br/><![endif]-->
																				</p>
																				
																				<div
																					style="height: 10px; background-color: transparent">&nbsp;</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<div style="height: 10px; background-color: transparent">&nbsp;</div>
																<table class="" cellPadding="0" cellSpacing="0"
																	width="100%"
																	style="align: center; text-align: center; border: 0px; border-spacing: 0px; background-color: #FFFFFF; padding: 30px 40px; min-width: 100% !important">
																	<tbody style="background-color:">
																		<tr>
																			<td width="100%"
																				style="font-family: KlarnaSans, Arial, Helvetica, sans-serif !important">
																				<table cellPadding="0" cellSpacing="0" width="100%"
																					style="align: left; text-align: left; border: 0px; border-spacing: 0px; padding-bottom: 20px; background-color: #FFFFFF">
																					<tbody>
																						<tr>

																							<!--[if mso]><td width="12%" style="font-family:Helvetica, Arial, sans-serif"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                  xmlns:w="urn:schemas-microsoft-com:office:word"
                  style="width:60px; height:50px;"
                  arcsize="2%"
                  stroke="1"
                  strokecolor="#E4E4E5"
                  fillcolor="transparent"
                  ><w:anchorlock/><center><img src="http://cdn.klarna.com/1.0/shared/image/merchant/kasper/K500640/logo.png?width=120&amp;height=120" width="40" height="40" id="logo-mso"/></center></v:roundrect></td><![endif]-->

																							<!--[if !mso]>

<!-->
																							<td width="60"><span><img
																									style="disaply: block; border-style: solid; border-color: #E4E4E5; border-width: 1px; border-radius: 30px; border-collapse: separate; valign: middle"
																									src="http://cdn.klarna.com/1.0/shared/image/merchant/kasper/K500640/logo.png?width=120&amp;height=120"
																									width="60" height="60" id="logo" /></span></td>

																							<!--<![endif]-->

																							<!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->
																							<td class="merchantName"
																								style="align: left; padding-left: 20px; font-family: KlarnaSans, Arial, Helvetica, sans-serif !important">
																								<p>
																									<span
																										style="font-size: 18px; line-height: 1.7em; text-align: left; font-weight: 600; color: #49494A; font-family: KlarnaSans, Arial, Helvetica, sans-serif !important; letter-spacing: 0.5px">BAU
																										CARS BOOKING</span>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<div
																					style="height: 10px; background-color: transparent">&nbsp;</div>
																				
																			</td>
																		</tr>
																	</tbody>
																</table>
																<div style="height: 10px; background-color: transparent">&nbsp;</div>
																<a href="https://baucars.com"
																target="_blank" rel="noopener noreferrer"
																style="text-decoration: none"> </a>
																<div style="height: 10px; background-color: transparent">&nbsp;</div>
																
																<div style="height: 10px; background-color: transparent">&nbsp;</div>
																
																<div style="height: 10px; background-color: transparent">&nbsp;</div>
																
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</center>
</body>
</html>