<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Email Template</title>
</head>
<body
	style="background-color: #191919; font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-size: 15px; line-height: 1.5; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0"
		class="body"
		style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
		width="100%">
		<tr>
			<td
				style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; font-size: 15px; vertical-align: top;"
				valign="top">&nbsp;</td>
			<td class="container"
				style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; font-size: 15px; vertical-align: top; background: #191919; display: block; max-width: 600px; padding: 16px 16px 32px 16px; width: 600px; margin: 0 auto;"
				width="600" valign="top">
				<div class="content"
					style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
					<div class="logo"
						style="display: block; color: #fff; text-align: center; display: block; max-width: 600px; width: 600px; line-height: 0; padding: 8px 0 24px 0; margin: 0 auto;">
						<table role="presentation" border="0" cellpadding="0"
							cellspacing="0" class="body"
							style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
							width="100%">
							<tr>
								<td class="block"
									style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; font-size: 15px; vertical-align: top;"
									valign="top"><img
									src="<?php  echo $logo ?>"
									width="50" height="50" alt="FontBase logo"
									style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 50px; height: 50px;"></td>
							</tr>
						</table>
					</div>
					<table role="presentation" class="main"
						style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%;"
						width="100%">
						<tr>
							<td class="wrapper"
								style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; font-size: 15px; vertical-align: top; box-sizing: border-box; padding: 50px;"
								valign="top">
								<table role="presentation" border="0" cellpadding="0"
									cellspacing="0"
									style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
									width="100%">
									<tr>
										<td
											style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; font-size: 15px; vertical-align: top;"
											valign="top">
											<div>
												<h1
													style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; line-height: 1.5; margin: 0; font-size: 30px; font-weight: 600; text-align: center; margin-bottom: 30px; text-transform: capitalize;">Initiated Support Ticket</h1>
												<p
													style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; font-weight: normal; margin: 0; margin: 20px 0;">
													You have successfully created a new ticket titled "<?php  echo  $title ?>".
													A representative would look into it and get back to you as soon as possible</p>
												
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<div class="footer"
						style="clear: both; margin-top: 48px; line-height: 1.8; text-align: center; width: 100%;">
						<table role="presentation" border="0" cellpadding="0"
							cellspacing="0"
							style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
							width="100%">
							<tr>
								<td class="block"
									style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; vertical-align: top; color: #fff; font-size: 13px; text-align: center;"
									valign="top" align="center">Odua Office Complex, Blk 16 Suite
									7&8, New Garage Ojota<br> Lago, Nigeria
								</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
			<td
				style="font-family: 'Helvetica', 'Arial', 'Roboto', sans-serif; font-size: 15px; vertical-align: top;"
				valign="top">&nbsp;</td>
		</tr>
	</table>
</body>
</html>